{
  "name": "zazu-fabric-theme",
  "version": "1.0.0",
  "description": "A Zazu theme inspired by Microsoft's Office UI Fabric.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}